# GoodsApp

./: README.md  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/example/goodsapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/goodsapp/base/: GoodsApp.kt
app/src/main/java/com/example/goodsapp/data/local/: UserPreferencesManager.kt
app/src/main/java/com/example/goodsapp/data/mapper/: Mappers.kt
app/src/main/java/com/example/goodsapp/data/remote/api/: GoodsApi.kt
app/src/main/java/com/example/goodsapp/data/remote/model/request/: CreateAssetRequest.kt  LoginRequest.kt  UpdateAssetRequest.kt
app/src/main/java/com/example/goodsapp/data/remote/model/response/: ApiResponse.kt  AssetLocationResponse.kt  AssetResponse.kt  AssetStatusResponse.kt  ErrorResponse.kt  LoginResponse.kt  PaginatedResponse.kt
app/src/main/java/com/example/goodsapp/data/repository/: GoodsRepositoryImpl.kt  UserRepositoryImpl.kt
app/src/main/java/com/example/goodsapp/di/module/: ApplicationModule.kt  CoroutinesModule.kt  DataStoreModule.kt  NetworkModule.kt  RepositoryModule.kt  UseCaseModule.kt
app/src/main/java/com/example/goodsapp/di/qualifier/: CoroutineQualifiers.kt
app/src/main/java/com/example/goodsapp/domain/model/: Asset.kt  AssetLocation.kt  AssetStatus.kt  Location.kt  PaginatedData.kt  Status.kt  User.kt
app/src/main/java/com/example/goodsapp/domain/repository/: GoodsRepository.kt  UserRepository.kt
app/src/main/java/com/example/goodsapp/domain/usecase/asset/: CreateAssetUseCase.kt  GetAssetsByLocationUseCase.kt  GetAssetsByStatusUseCase.kt  GetAssetsUseCase.kt
app/src/main/java/com/example/goodsapp/domain/usecase/auth/: GetCurrentUserUseCase.kt  IsUserLoggedInUseCase.kt  LoginUseCase.kt  LogoutUseCase.kt
app/src/main/java/com/example/goodsapp/domain/usecase/base/: BaseUseCase.kt
app/src/main/java/com/example/goodsapp/presentation/reusable/: GoodsButton.kt  GoodsChart.kt  GoodsEditText.kt  GoodsStatusCard.kt
app/src/main/java/com/example/goodsapp/presentation/state/: AssetsUiState.kt  AuthUiState.kt  MainUiState.kt  Resource.kt
app/src/main/java/com/example/goodsapp/presentation/ui/auth/: AuthViewModel.kt  LoginActivity.kt
app/src/main/java/com/example/goodsapp/presentation/ui/main/: MainActivity.kt  MainViewModel.kt
app/src/main/java/com/example/goodsapp/presentation/ui/splashscreen/: SplashActivity.kt  SplashViewModel.kt
app/src/main/res/color/: bottom_nav_selector.xml
app/src/main/res/drawable/: bg_button_gradient.xml  bg_gradient_circle.xml  bg_rounded_input.xml  bg_rounded_input_error.xml  ic_asset.xml  ic_asset_selector.xml  ic_calendar.xml  ic_eye_open.xml  ic_home.xml  ic_home_selector.xml  ic_launcher_foreground.xml  ic_lock.xml  ic_logo.xml  ic_mail.xml  ic_search.xml
app/src/main/res/font/: red_hat_display.xml
app/src/main/res/font-v26/: red_hat_display.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_splash.xml  fragment_asset.xml  fragment_home.xml  section_header.xml  view_chart.xml  view_goods_button.xml  view_goods_edittext.xml  view_status_card.xml
app/src/main/res/menu/: bottom_navigation_menu.xml
app/src/main/res/raw/: analitiq_id.der
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: network_security_config.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+3 files in other folders)
