<?xml version="1.0" encoding="utf-8"?>
<network-security-config>
    <domain-config cleartextTrafficPermitted="true">
        <domain includeSubdomains="true">be-ksp.analitiq.id</domain>
        <trust-anchors>
            <certificates src="@raw/analitiq_id"/>
        </trust-anchors>
    </domain-config>
</network-security-config>