<merge xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/btnMain"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        tools:text="Button"
        android:textColor="@color/white"
        android:textSize="16sp"
        android:background="@drawable/bg_button_gradient"
        android:textAllCaps="false"
        android:paddingVertical="@dimen/space_8dp"/>
</merge>